# HomeDeviceManager

./: .gitignore  README.md  pom.xml
src/main/java/com/hdm/controllers/: AuthenticationController.java  ProfileController.java
src/main/java/com/hdm/controllers/modules/devices/: DevicesController.java
src/main/java/com/hdm/controllers/modules/dip/: DIPController.java
src/main/java/com/hdm/controllers/views/: ViewsController.java
src/main/java/exception/: AuthValidationException.java
src/main/java/models/: Device.java  User.java
src/main/java/models/dip/: ColorSpace.java  DigitalImage.java
src/main/java/models/dip/api/: IColorSpace.java  IDigitalImage.java
src/main/java/models/dip/operations/: DIPOperations.java
src/main/java/models/dip/spaces/: OriginalSpace.java  YCbCrSpace.java  YIQSpace.java
src/main/java/persistence/user/: UserFactory.java
src/main/java/persistence/user/api/: IUserRepository.java
src/main/java/persistence/user/api/exceptions/: BeanLoadException.java
src/main/java/persistence/user/dao/api/: IUserDAO.java
src/main/java/persistence/user/dao/impl/: UserDAO.java
src/main/java/persistence/user/dao/impl/mapper/: UserMapper.java
src/main/java/persistence/user/impl/: UserRepository.java
src/main/java/util/: Const.java  DIPConstants.java  DIPUtils.java  FileUtil.java  MathUtil.java
src/main/java/validation/: AuthValidator.java  LoginValidator.java
src/main/resources/db/: common-config.xml
src/main/resources/user/: user_dao.xml
src/main/webapp/WEB-INF/: Hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/frontend/: Devices.jsp  DigitalImageProcessing.jsp  Login.jsp  Profile.jsp  RegisterView.jsp  Welcome.jsp
src/main/webapp/WEB-INF/newFrontEnd/: Login.jsp  Profile.jsp  RegisterView.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: common.js  dip.js  javascript.js  login.js  newWelcome.js  profile.js  register.js
src/test/java/context/: ContextLoadTestCase.java
src/test/java/functional/: LoginUserTestCases.java  RegisterUserTestCases.java  TestDataBuilder.java
src/test/java/runner/: FunctionalTestSuite.java
